<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" xmlns:simlin="https://simlin.com/XMILE/v1.0">
    <header>
        <name>delay3</name>
        <vendor>Simlin</vendor>
        <product version="0.1.0" lang="en">Simlin</product>
    </header>
    <sim_specs method="euler" time_units="time unit">
        <start>1</start>
        <stop>13</stop>
        <dt reciprocal="true">4</dt>
    </sim_specs>
    <model name="stdlibâšdelay3">
        <variables>
            <stock name="stock">
                <eqn>(if isModuleInput(initial_value) then initial_value else input) * (delay_time/3)</eqn>
                <inflow>input</inflow>
                <outflow>flow_1</outflow>
            </stock>
            <flow name="input">
                <eqn>0</eqn>
            </flow>
            <flow name="output">
                <eqn>Stock_3/(delay_time/3)</eqn>
            </flow>
            <aux name="delay_time">
                <eqn>1</eqn>
            </aux>
            <aux name="initial_value">
                <eqn>NAN</eqn>
            </aux>
            <flow name="flow_1">
                <eqn>Stock/(delay_time/3)</eqn>
            </flow>
            <stock name="stock_2">
                <eqn>(if isModuleInput(initial_value) then initial_value else input) * (delay_time/3)</eqn>
                <inflow>flow_1</inflow>
                <outflow>flow_2</outflow>
            </stock>
            <stock name="stock_3">
                <eqn>(if isModuleInput(initial_value) then initial_value else input) * (delay_time/3)</eqn>
                <inflow>flow_2</inflow>
                <outflow>output</outflow>
            </stock>
            <flow name="flow_2">
                <eqn>Stock_2/(delay_time/3)</eqn>
            </flow>
        </variables>
        <views>
            <view isee:show_pages="false" page_width="800" page_height="600" view_type="stock_flow">
                <stock name="Stock" x="232" y="168" label_side="top"></stock>
                <flow name="input" x="169.75" y="170" label_side="bottom">
                    <pts>
                        <pt x="130" y="170"></pt>
                        <pt x="209.5" y="170"></pt>
                    </pts>
                </flow>
                <flow name="output" x="558.25" y="171" label_side="bottom">
                    <pts>
                        <pt x="520.5" y="171"></pt>
                        <pt x="620" y="171"></pt>
                    </pts>
                </flow>
                <aux name="delay time" x="426.5" y="300" label_side="bottom"></aux>
                <connector angle="44.39580000000001">
                    <from>delay time</from>
                    <to>output</to>
                </connector>
                <aux name="initial value" x="221" y="41" label_side="bottom"></aux>
                <flow name="Flow 1" x="294" y="169" label_side="bottom">
                    <pts>
                        <pt x="254.5" y="169"></pt>
                        <pt x="345.5" y="169"></pt>
                    </pts>
                </flow>
                <stock name="Stock 2" x="368" y="170" label_side="top"></stock>
                <stock name="Stock 3" x="498" y="171" label_side="top"></stock>
                <flow name="Flow 2" x="427" y="170" label_side="bottom">
                    <pts>
                        <pt x="390.5" y="170"></pt>
                        <pt x="475.5" y="170"></pt>
                    </pts>
                </flow>
                <connector angle="64.98309999999998">
                    <from>Stock 3</from>
                    <to>output</to>
                </connector>
                <connector angle="89.77960000000002">
                    <from>delay time</from>
                    <to>Flow 2</to>
                </connector>
                <connector angle="135.326">
                    <from>delay time</from>
                    <to>Flow 1</to>
                </connector>
                <connector angle="69.77510000000001">
                    <from>Stock</from>
                    <to>Flow 1</to>
                </connector>
                <connector angle="65.77229999999997">
                    <from>Stock 2</from>
                    <to>Flow 2</to>
                </connector>
            </view>
        </views>
    </model>
</xmile>
