<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" xmlns:simlin="https://simlin.com/XMILE/v1.0">
    <header>
        <name>delay1</name>
        <vendor>Simlin</vendor>
        <product version="0.1.0" lang="en">Simlin</product>
    </header>
    <sim_specs method="euler" time_units="time unit">
        <start>1</start>
        <stop>13</stop>
        <dt reciprocal="true">4</dt>
    </sim_specs>
    <model name="stdlibâšdelay1">
        <variables>
            <stock name="stock">
                <eqn>(if isModuleInput(initial_value) then initial_value else input) * delay_time</eqn>
                <units>unit</units>
                <inflow>input</inflow>
                <outflow>output</outflow>
            </stock>
            <flow name="input">
                <eqn>0</eqn>
                <units>unit/time unit</units>
            </flow>
            <flow name="output">
                <eqn>Stock/delay_time</eqn>
                <units>unit/time unit</units>
            </flow>
            <aux name="delay_time">
                <eqn>1</eqn>
                <units>time unit</units>
            </aux>
            <aux name="initial_value">
                <eqn>NAN</eqn>
            </aux>
        </variables>
        <views>
            <view isee:show_pages="false" page_width="800" page_height="600" view_type="stock_flow">
                <stock name="Stock" x="232" y="168" label_side="top"></stock>
                <flow name="input" x="169.75" y="170" label_side="bottom">
                    <pts>
                        <pt x="130" y="170"></pt>
                        <pt x="209.5" y="170"></pt>
                    </pts>
                </flow>
                <flow name="output" x="291.75" y="168" label_side="bottom">
                    <pts>
                        <pt x="254.5" y="168"></pt>
                        <pt x="353" y="168"></pt>
                    </pts>
                </flow>
                <aux name="delay time" x="337.5" y="233" label_side="bottom"></aux>
                <connector angle="125.13999999999999">
                    <from>delay time</from>
                    <to>output</to>
                </connector>
                <connector angle="-49.899">
                    <from>Stock</from>
                    <to>output</to>
                </connector>
                <aux name="initial value" x="221" y="41" label_side="bottom"></aux>
            </view>
        </views>
    </model>
</xmile>
