<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" xmlns:simlin="https://simlin.com/XMILE/v1.0">
    <header>
        <name>init</name>
        <vendor>Simlin</vendor>
        <product version="0.1.0" lang="en">Simlin</product>
    </header>
    <sim_specs method="euler" time_units="time unit">
        <start>1</start>
        <stop>13</stop>
        <dt reciprocal="true">4</dt>
    </sim_specs>
    <model name="stdlibâšinit">
        <variables>
            <stock name="output">
                <eqn>input</eqn>
            </stock>
            <aux name="input">
                <eqn>0</eqn>
            </aux>
        </variables>
        <views>
            <view isee:show_pages="false" page_width="800" page_height="600" view_type="stock_flow">
                <stock name="Output" x="101.083" y="199.333" label_side="top"></stock>
                <aux name="input" x="106" y="117" label_side="bottom"></aux>
            </view>
        </views>
    </model>
</xmile>
