<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE" xmlns:simlin="https://simlin.com/XMILE/v1.0">
    <header>
        <name>systems_conversion</name>
        <vendor>Simlin</vendor>
        <product version="0.1.0" lang="en">Simlin</product>
    </header>
    <sim_specs method="euler" time_units="time unit">
        <start>0</start>
        <stop>1</stop>
        <dt>1</dt>
    </sim_specs>
    <model name="stdlib⁚systems_conversion">
        <variables>
            <aux name="available">
                <eqn>0</eqn>
            </aux>
            <aux name="rate">
                <eqn>0</eqn>
            </aux>
            <aux name="dest_capacity">
                <eqn>INF</eqn>
            </aux>
            <!-- max_src_change: how many source units to consume.
                 When the destination is uncapped (dest_capacity = INF),
                 consume all available source.  When capped, only consume
                 enough to fill the remaining capacity at the given rate:
                 floor(dest_capacity / rate).  Clamp to [0, available]. -->
            <aux name="max_src_change">
                <eqn>IF dest_capacity = INF THEN available ELSE MIN(available, MAX(0, INT(dest_capacity / rate)))</eqn>
            </aux>
            <aux name="outflow">
                <eqn>INT(max_src_change * rate)</eqn>
            </aux>
            <aux name="waste">
                <eqn>max_src_change - outflow</eqn>
            </aux>
            <!-- remaining: source units NOT consumed.  When the destination
                 has finite capacity, some source may be left over because
                 less was needed than available. -->
            <aux name="remaining">
                <eqn>available - max_src_change</eqn>
            </aux>
        </variables>
        <views>
            <view isee:show_pages="false" page_width="800" page_height="600" view_type="stock_flow">
                <aux name="available" x="100" y="100" label_side="bottom"></aux>
                <aux name="rate" x="200" y="100" label_side="bottom"></aux>
                <aux name="dest capacity" x="300" y="100" label_side="bottom"></aux>
                <aux name="outflow" x="100" y="200" label_side="bottom"></aux>
                <aux name="waste" x="200" y="200" label_side="bottom"></aux>
                <aux name="remaining" x="300" y="200" label_side="bottom"></aux>
            </view>
        </views>
    </model>
</xmile>
