<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>incidents-5</name>
		<uuid>c8bf1497-c6c8-4231-9a55-c9e300ccf0ee</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.2" isee:build_number="1907" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.0714286" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>20</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="20" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Months">
			<eqn/>
			<alias>mo</alias>
			<alias>month</alias>
		</unit>
	</model_units>
	<model>
		<isee:extra_collection_variables>
			<isee:extra_collection_variable name="Incidents"/>
			<isee:extra_collection_variable name="changes"/>
		</isee:extra_collection_variables>
		<variables>
			<stock name="Incidents">
				<eqn>9</eqn>
				<inflow>creating_incidents</inflow>
				<outflow>mitigating_incidents</outflow>
				<non_negative/>
				<units>incident</units>
			</stock>
			<stock name="Mitigated">
				<eqn>2</eqn>
				<inflow>mitigating_incidents</inflow>
				<outflow>remediating_incidents</outflow>
				<non_negative/>
				<units>incident</units>
			</stock>
			<flow name="creating\nincidents">
				<eqn>changes*marginal_incidents_per_change* effect_of_remediations_on_incident_creation</eqn>
				<non_negative/>
				<units>incident/Months</units>
			</flow>
			<flow name="mitigating\nincidents">
				<eqn>developers_required_for_incident_mitigation*mitigation_rate</eqn>
				<non_negative/>
				<units>incident/Months</units>
			</flow>
			<stock name="Developers">
				<eqn>10</eqn>
				<inflow>hiring</inflow>
				<non_negative/>
				<units>developer</units>
			</stock>
			<flow name="hiring">
				<eqn>5</eqn>
				<non_negative/>
				<units>developer/Months</units>
			</flow>
			<flow name="changes">
				<eqn>available_developers_for_product_work*marginal_productivity_per_developer</eqn>
				<non_negative/>
				<units>linesofcode/Months</units>
			</flow>
			<stock name="Product\nComprehensiveness">
				<eqn>0</eqn>
				<inflow>changes</inflow>
				<non_negative/>
				<units>linesofcode</units>
			</stock>
			<aux name="marginal productivity\nper developer">
				<eqn>2</eqn>
				<units>linesofcode/developer/month</units>
			</aux>
			<aux name="available developers\nfor product work">
				<eqn>MAX(0,  Developers-developers_required_for_incident_mitigation-developers_required_for_incident_remediation)</eqn>
				<units>developer</units>
			</aux>
			<aux name="marginal incidents\nper change">
				<eqn>0.2</eqn>
				<units>incident/linesofcode</units>
			</aux>
			<stock name="Remediated">
				<eqn>1</eqn>
				<inflow>remediating_incidents</inflow>
				<non_negative/>
				<units>incident</units>
			</stock>
			<flow name="remediating\nincidents">
				<eqn>developers_required_for_incident_remediation*remediation_rate</eqn>
				<non_negative/>
				<units>incident/Months</units>
			</flow>
			<aux name="remediation\neffectiveness factor">
				<eqn>1</eqn>
				<units>incident</units>
			</aux>
			<aux name="effect of remediations on\nincident creation">
				<eqn>SAFEDIV( remediation_effectiveness_factor , Remediated )</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="average effort required\nto remediate an incident">
				<eqn>1</eqn>
				<units>developer/incident</units>
			</aux>
			<aux name="mitigation rate">
				<eqn>0.1</eqn>
				<units>incident/developer/month</units>
			</aux>
			<aux name="developers required\nfor incident mitigation">
				<eqn>Incidents*average_effort_required_to_remediate_an_incident</eqn>
				<units>developer</units>
			</aux>
			<aux name="average effort required\nto mitigate an incident">
				<eqn>4</eqn>
				<units>developer/incident</units>
			</aux>
			<aux name="developers required\nfor incident remediation">
				<eqn>Mitigated*average_effort_required_to_mitigate_an_incident</eqn>
				<units>developer</units>
			</aux>
			<aux name="remediation rate">
				<eqn>0.1</eqn>
				<units>incident/developer/month</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="305" page_height="213" isee:page_cols="3" isee:page_rows="4" isee:scroll_y="60" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="bottom" x="439.5" y="365.75" name="Incidents"/>
				<stock label_side="bottom" x="595.5" y="365.75" name="Mitigated"/>
				<flow label_side="top" x="362.75" y="365.75" name="creating\nincidents">
					<pts>
						<pt x="308.5" y="365.75"/>
						<pt x="417" y="365.75"/>
					</pts>
				</flow>
				<flow x="511.5" y="365.75" name="mitigating\nincidents">
					<pts>
						<pt x="462" y="365.75"/>
						<pt x="573" y="365.75"/>
					</pts>
				</flow>
				<stacked_container uid="1" x="666.5" y="672">
					<graph isee:graph_area_color="white" width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="false" pen_width="1" index="0" show_y_axis="true">
							<entity name="Incidents"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="false" pen_width="1" index="1" show_y_axis="true">
							<entity name="changes"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="211.857" y="135.393" width="45" height="35" name="Developers"/>
				<flow x="171.178" y="152.893" name="hiring">
					<pts>
						<pt x="130.5" y="152.893"/>
						<pt x="211.857" y="152.893"/>
					</pts>
				</flow>
				<flow x="271.25" y="284.75" name="changes">
					<pts>
						<pt x="214.5" y="284.75"/>
						<pt x="328" y="284.75"/>
					</pts>
				</flow>
				<stock x="350.5" y="284.75" name="Product\nComprehensiveness"/>
				<aux x="208.5" y="315.25" name="marginal productivity\nper developer"/>
				<aux x="312.857" y="174.393" name="available developers\nfor product work"/>
				<connector uid="2" angle="25.9223">
					<from>marginal_productivity_per_developer</from>
					<to>changes</to>
				</connector>
				<connector uid="3" angle="344.683">
					<from>Developers</from>
					<to>available_developers_for_product_work</to>
				</connector>
				<connector uid="4" angle="225">
					<from>available_developers_for_product_work</from>
					<to>changes</to>
				</connector>
				<connector uid="5" angle="289.047">
					<from>changes</from>
					<to>creating_incidents</to>
				</connector>
				<aux x="294.857" y="401.75" name="marginal incidents\nper change"/>
				<connector uid="6" angle="27.9346">
					<from>marginal_incidents_per_change</from>
					<to>creating_incidents</to>
				</connector>
				<stock x="739.5" y="365.75" name="Remediated"/>
				<flow x="661.5" y="365.75" name="remediating\nincidents">
					<pts>
						<pt x="618" y="365.75"/>
						<pt x="717" y="365.75"/>
					</pts>
				</flow>
				<aux x="377.75" y="510.25" name="remediation\neffectiveness factor"/>
				<aux label_side="left" x="408" y="470.083" name="effect of remediations on\nincident creation"/>
				<connector uid="7" angle="256.908">
					<from>Remediated</from>
					<to>effect_of_remediations_on_incident_creation</to>
				</connector>
				<connector uid="8" angle="137.024">
					<from>effect_of_remediations_on_incident_creation</from>
					<to>creating_incidents</to>
				</connector>
				<connector uid="9" angle="53.0162">
					<from>remediation_effectiveness_factor</from>
					<to>effect_of_remediations_on_incident_creation</to>
				</connector>
				<aux label_side="right" x="529.5" y="261.583" name="average effort required\nto remediate an incident"/>
				<aux x="467.167" y="419.75" name="mitigation rate"/>
				<aux label_side="right" x="499" y="302.75" name="developers required\nfor incident mitigation"/>
				<connector uid="10" angle="95.856">
					<from>Incidents</from>
					<to>developers_required_for_incident_mitigation</to>
				</connector>
				<connector uid="11" angle="233.466">
					<from>average_effort_required_to_remediate_an_incident</from>
					<to>developers_required_for_incident_mitigation</to>
				</connector>
				<connector uid="12" angle="321.202">
					<from>developers_required_for_incident_mitigation</from>
					<to>mitigating_incidents</to>
				</connector>
				<connector uid="13" angle="50.6144">
					<from>mitigation_rate</from>
					<to>mitigating_incidents</to>
				</connector>
				<connector uid="14" angle="79.3845">
					<from>developers_required_for_incident_mitigation</from>
					<to>available_developers_for_product_work</to>
				</connector>
				<aux label_side="right" x="712" y="261.583" name="average effort required\nto mitigate an incident"/>
				<aux label_side="right" x="666.5" y="302.75" name="developers required\nfor incident remediation"/>
				<connector uid="15" angle="296.816">
					<from>developers_required_for_incident_remediation</from>
					<to>remediating_incidents</to>
				</connector>
				<connector uid="16" angle="96.0823">
					<from>Mitigated</from>
					<to>developers_required_for_incident_remediation</to>
				</connector>
				<connector uid="17" angle="222.138">
					<from>average_effort_required_to_mitigate_an_incident</from>
					<to>developers_required_for_incident_remediation</to>
				</connector>
				<connector uid="18" angle="105.945">
					<from>developers_required_for_incident_remediation</from>
					<to>available_developers_for_product_work</to>
				</connector>
				<aux x="627" y="419.75" name="remediation rate"/>
				<connector uid="19" angle="57.4259">
					<from>remediation_rate</from>
					<to>remediating_incidents</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

