# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 4db3ccec18e5d5ee105598b7d5e9ef2e9cd80981c5b4eb81891ef5351cd975fa # shrinks to scale = GraphicalFunctionScale { min: -2.1862033991564447e-194, max: 0.0 }
cc fb4e2283812097506a54bb5bbfd165c72a87082cd0bf3bd2b74ddd6b0d22ff81 # shrinks to ss = SimSpecs { start_time: -0.0, end_time: 2.223662416038854e-157, dt: "", save_step: 0.0, method: "", time_units: "" }
cc cb644f65f369661f532c8610a122e84bff48046d9327f482652f01a97393af79 # shrinks to gf = GraphicalFunction { points: [[0.0, 0.0], [0.0, 0.0]], y_points: [], kind: "continuous", x_scale: None, y_scale: Some(GraphicalFunctionScale { min: -3.8732644915252475e-304, max: 0.0 }) }
cc 3e30ae4120c8eb5f600185ac7d0132344f713dd0155d10ca5632043eb78671da # shrinks to ve = Cloud(CloudViewElement { uid: 0, flow_uid: 0, x: 0.0, y: -2.2386411921841882e-191 })
cc 7b137d31c48803f82c02f5d7ffde9dfd65536f6571cf7fac050fcc6d7c1f80fe # shrinks to flow = Flow { uid: 0, name: "a", equation: "0", units: "", non_negative: false, graphical_function: Some(GraphicalFunction { points: [[0.0, -1.4520638723972803e-245], [0.0, 0.0]], y_points: [], kind: "continuous", x_scale: None, y_scale: None }), documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: None }
cc 8b2e2bbe186e4dc2a95603ccefd102fe3045e9a0c7452f6583622e9d5c437703 # shrinks to aux = Auxiliary { uid: 0, name: "a", equation: "", initial_equation: "", units: "", graphical_function: Some(GraphicalFunction { points: [[0.0, 0.0], [0.0, 0.0]], y_points: [], kind: "continuous", x_scale: Some(GraphicalFunctionScale { min: 0.0, max: 3.196322495083918e-197 }), y_scale: None }), documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: Some(ArrayedEquation { dimensions: ["a"], equation: Some("0"), initial_equation: None, elements: None }) }
cc 3ee9e07d99bdaabb372d69e92f0d15c278dac9cb33fa20e4d492ae3ef3f54a84 # shrinks to model = Model { name: "a", stocks: [], flows: [Flow { uid: 0, name: "a", equation: "", units: "", non_negative: false, graphical_function: Some(GraphicalFunction { points: [[0.0, 1.2882948989935729e-126], [0.0, 0.0]], y_points: [], kind: "continuous", x_scale: None, y_scale: None }), documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: Some(ArrayedEquation { dimensions: ["a"], equation: Some("0"), initial_equation: None, elements: None }) }], auxiliaries: [], modules: [], sim_specs: None, views: [], loop_metadata: [] }
cc b4c0ba04e7fa7661ca269d14db3c9d0429e862075fa1e7277807dd71c85002e3 # shrinks to project = Project { name: "a", sim_specs: SimSpecs { start_time: 0.0, end_time: 0.0, dt: "", save_step: 0.0, method: "", time_units: "" }, models: [Model { name: "a", stocks: [], flows: [], auxiliaries: [Auxiliary { uid: 0, name: "a", equation: "", initial_equation: "", units: "", graphical_function: Some(GraphicalFunction { points: [[0.0, 0.0], [0.0, 0.0]], y_points: [], kind: "continuous", x_scale: None, y_scale: Some(GraphicalFunctionScale { min: -1.0749506323315553e-188, max: 0.0 }) }), documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: Some(ArrayedEquation { dimensions: ["a"], equation: Some("0"), initial_equation: None, elements: None }) }], modules: [], sim_specs: None, views: [], loop_metadata: [] }], dimensions: [], units: [] }
cc 30e1292ebc367b5fc363dcf87a6c9e63e7d42647f7ace95e22c09a37fb6d685d # shrinks to project = Project { name: "a", sim_specs: SimSpecs { start_time: -0.0, end_time: 0.0, dt: "", save_step: 0.0, method: "", time_units: "" }, models: [Model { name: "a", stocks: [], flows: [Flow { uid: 0, name: "fl", equation: "0", units: "", non_negative: false, graphical_function: None, documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: None }, Flow { uid: 0, name: "a", equation: "", units: "", non_negative: false, graphical_function: None, documentation: "", can_be_module_input: false, is_public: false, arrayed_equation: Some(ArrayedEquation { dimensions: ["a"], equation: Some("0"), initial_equation: None, elements: None }) }], auxiliaries: [], modules: [], sim_specs: None, views: [], loop_metadata: [] }], dimensions: [], units: [] }
cc 82a9360fc1279df7682ce20f8125f2e97f7b6519195cdb113ff90da836810f67 # shrinks to scale = GraphicalFunctionScale { min: -496.44073414122084, max: 0.0 }
cc a131bd3e0711c309e6b22e62562e3a59fdbacb0b2cf2d4c456a0534fab127e42 # shrinks to ss = SimSpecs { start_time: 0.0, end_time: 989.4730610831035, dt: "", save_step: 0.0, method: "", time_units: "" }
