# Cross-compilation toolchain for simlin-serve.
#
# Provides Rust + Zig + cargo-zigbuild + Node + pnpm so we can build the
# native binary for Linux (musl) and Windows (mingw) AND build the embedded
# SPA from a single image. Used by scripts/cross-build.sh.
#
# Diverges from src/simlin-mcp/Dockerfile.cross by adding Node + pnpm because
# simlin-serve's build.rs shells to pnpm to compile the React frontend
# (web/) and rust-embed ingests web/dist/ at compile time. mcp has no
# embedded frontend, so its image stays leaner.

# Passed by cross-build.sh from rust-toolchain.toml; default kept as fallback
# (tested by dockerfile_rust_version_matches_toolchain)
ARG RUST_VERSION=1.95.0
# Keep in sync with .github/workflows/serve-release.yml
# (tested by dockerfile_zig_version_matches_workflow)
ARG ZIG_VERSION=0.15.2
# Keep in sync with package.json engines / .github/workflows/serve-release.yml
ARG NODE_MAJOR=24
ARG PNPM_VERSION=9.15.0

FROM rust:${RUST_VERSION}-bookworm

ARG ZIG_VERSION
ARG NODE_MAJOR
ARG PNPM_VERSION

# Install Zig from upstream tarball
RUN ARCH=$(uname -m) && \
    TARBALL="zig-${ARCH}-linux-${ZIG_VERSION}.tar.xz" && \
    DIR="zig-${ARCH}-linux-${ZIG_VERSION}" && \
    curl -L "https://ziglang.org/download/${ZIG_VERSION}/${TARBALL}" \
        | tar -J -x -C /usr/local && \
    ln -s "/usr/local/${DIR}/zig" /usr/local/bin/zig

# Keep version in sync with .github/workflows/serve-release.yml
RUN cargo install --locked cargo-zigbuild@0.22

RUN rustup target add \
    x86_64-unknown-linux-musl \
    aarch64-unknown-linux-musl \
    x86_64-pc-windows-gnu

# Node + pnpm for the embedded SPA build (build.rs shells to `pnpm install`
# and `pnpm build` when SIMLIN_SERVE_BUILD_WEB=1, which cross-build.sh sets).
RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g "pnpm@${PNPM_VERSION}" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work
